<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="medical7">
		<class>medical.m2i.model.Patient</class>
		<class>medical.m2i.model.Ville</class>
		<class>medical.m2i.model.User</class>
		<properties>
			<!-- <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>-->
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/medical"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value=""/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
			<!-- <property name="javax.persistence.jdbc.driver" value="com.p6spy.engine.spy.P6SpyDriver"/>-->
			
			<!-- <property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>
			<property name="javax.persistence.schema-generation.create-database-schemas" value="true"/>
			<property name="hibernate.ejb.cfgfile" value="hibernate.cfg.xml"/> -->
		</properties>
	</persistence-unit>
</persistence>
